FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = MD5
      compression=GZIP
      onefs=no
      honor nodump flag=yes
    }
   File = /
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
    File = /dev
    File = /cloud   #davfs filesystem
    File = /spool
    File = /sys
    File = /var/lib/bacula
    File = /nonexistant/path/to/file/archive/dir
    File = /proc
    File = /tmp
    File = /.journal
    File = /.fsck
  }
}